<!DOCTYPE html>
<html>
<head>
<style>
.container {
  border: 25px solid yellow;
  padding: 10px;
  margin-bottom: 10px;
}

.row {
  display: flex;
  align-items: flex-start;
  border: 1px dotted gray;
  padding: 10px;
  background-color: #f0f0f0;
}

.image-column {
  width: 20%;
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  border: 1px dotted gray;
  box-sizing: border-box; /* Important for padding to be included in width */
}

.content-column {
  width: 80%;
  padding-left: 20px;
  box-sizing: border-box; /* Important for padding to be included in width */
}

.title {
  font-weight: bold;
  border: 1px dotted gray;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

.description {
  margin-top: 5px;
  border: 1px dotted gray;
  padding: 5px;
  box-sizing: border-box;
}

.read-more {
  display: block;
  margin-top: 5px;
  border: 1px dotted gray;
  padding: 5px;
  width: fit-content; /* Adjust to content width */
  box-sizing: border-box;
  text-decoration: none; /* Remove underline from link */
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="image-column">
      Image
    </div>
    <div class="content-column">
      <div class="title">Title</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti incidunt rem. Voluptate,
        tempore quos, suscipit temporibus autem sapiente.</div>
      <a href="#" class="read-more">Read more</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="image-column">
      Image
    </div>
    <div class="content-column">
      <div class="title">Title</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti incidunt rem. Voluptate,
        tempore quos, suscipit temporibus autem sapiente.</div>
      <a href="#" class="read-more">Read more</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="image-column">
      Image
    </div>
    <div class="content-column">
      <div class="title">Title</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti incidunt rem. Voluptate,
        tempore quos, suscipit temporibus autem sapiente.</div>
      <a href="#" class="read-more">Read more</a>
    </div>
  </div>
</div>

</body>
</html>
